[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token %(ENV_CLOUDFLARED_TOKEN)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared.log
stderr_logfile=/var/log/supervisor/cloudflared_err.log
stopasgroup=true
killasgroup=true

[program:frps]
command=/frp/frps -c /frp/frps.toml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frps.log
stderr_logfile=/var/log/supervisor/frps_err.log
stopasgroup=true
killasgroup=true

[program:health-server]
command=python3 /scripts/health_server.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/health-server.log
stderr_logfile=/var/log/supervisor/health-server_err.log